# YiLiaoXiTong

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojun/yiliaoxitong/: MyApplication.java
app/src/main/java/com/xiaojun/yiliaoxitong/adapters/: DeFenAdapter.java  LiangBiaoAdapter.java  PopupWindowAdapter.java  TiJIaoDialog.java  YiShengAdapter.java
app/src/main/java/com/xiaojun/yiliaoxitong/beans/: ChaXunSheBeiBean.java  DaoMaster.java  DaoSession.java  DeFenBean.java  DengLuBean.java  DengLuBeanDao.java  FanHuiIpBean.java  GeRenXinXi.java  IpFanHuiBean.java  LiangBiaoBean.java  MiMaBean.java  SheBeiBean.java  TokensBean.java  YiShengBeans.java  YiShengInFoBean.java
app/src/main/java/com/xiaojun/yiliaoxitong/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xiaojun/yiliaoxitong/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
app/src/main/java/com/xiaojun/yiliaoxitong/ui/: BootBroadcastReceiver.java  LogingActivity.java  Main2Activity.java  MainActivity.java  SheZhiActivity.java
app/src/main/java/com/xiaojun/yiliaoxitong/utils/: AppendAPI.java  ChangeCharset.java  Constant.java  DateUtils.java  FileUtil.java  GsonUtil.java  ImageUtil.java  OpenFiles.java  PreferData.java  StringUtil.java  TakePhotoUtils.java  Utils.java
app/src/main/java/com/xiaojun/yiliaoxitong/views/: BuHuaDongViewPage.java  NewHomeViewPage.java  ViewPagerFragmentAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: dialog_bg_all2.xml  jiaohu3.xml  yuan_bg.xml  zhongkong.xml  zhongkong_hui.xml  zidonghuoqu2.xml  zidonghuoqu3.xml  zidonghuoqu5.xml  zidonghuoqu6.xml  zidonghuoqu7.xml  zidonghuoqu8.xml  zidonghuoqu9.xml
app/src/main/res/layout/: activity_loging.xml  activity_main.xml  activity_main2.xml  activity_shezhi.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  fuwuqi_item2.xml  queren_ll3.xml  riqi.xml  tuichu_item.xml  xiangmu_po_item.xml  yisheng_item.xml  yuangong_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
