<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/write"
    android:layout_height="match_parent"
    tools:context="com.xiaojun.yiliaoxitong.ui.MainActivity">


    <RelativeLayout
        android:id="@+id/r1"
        android:background="@color/lanse2"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:src="@drawable/logo"
            android:layout_marginLeft="28dp"
            android:id="@+id/i1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="人格发展扫描系统"
            android:textColor="@color/write"
            android:textSize="28sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/i1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:src="@drawable/tuichu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_toLeftOf="@+id/tuichu"
            android:id="@+id/ttt"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="20dp"
            android:background="@color/write"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/haoma"
            android:layout_toLeftOf="@+id/ttt"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="@color/write"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


        <ImageView
            android:src="@drawable/tou_bg"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/haoma"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:background="@color/blake"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textColor="@color/write"
                    android:textSize="22sp"
                    android:text="用户版"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/l1"
                android:background="@color/write"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/im11"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gerenxinxi"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:textColor="@color/lanse2"
                    android:textSize="18sp"
                    android:text="个人信息"
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/im1"
                    android:layout_marginLeft="10dp"
                   android:background="@drawable/lanjiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/l2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/im22"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/liangbiao2"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:textColor="@color/write"
                    android:textSize="18sp"
                    android:text="测试量表"
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/im2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baijiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/l3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/im33"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yisheng2"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:textColor="@color/write"
                    android:textSize="18sp"
                    android:text="医生展示"
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/im3"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baijiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/im44"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/defenbaogao2"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textColor="@color/write"
                    android:textSize="18sp"
                    android:id="@+id/t4"
                    android:text="得分报告"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/im4"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baijiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/l5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/im55"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xiugaimima2"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:textColor="@color/write"
                    android:textSize="18sp"
                    android:text="修改密码"
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/im5"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baijiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="6.6"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:background="@color/write"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/blake"
                        android:layout_marginLeft="20dp"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:text="个人信息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="20dp"
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:id="@+id/time"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/time"
                        android:layout_centerVertical="true"
                        android:text="登录日期:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@color/huise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/blake"
                                android:textSize="22sp"
                                android:layout_marginTop="22dp"
                                android:text="用户基本信息"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="姓名:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:gravity="center_vertical"
                                    android:id="@+id/xingming"
                                    android:paddingRight="8dp"
                                    android:paddingLeft="8dp"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="性别:"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:id="@+id/xingbie"
                                    android:paddingRight="8dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="8dp"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="民族:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:id="@+id/mingzu"
                                    android:gravity="center_vertical"
                                    android:paddingRight="8dp"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="出生日期:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:id="@+id/chushengriqi"
                                    android:paddingRight="8dp"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="职业:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:id="@+id/zhiye"
                                    android:paddingRight="8dp"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="注册邮箱:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:id="@+id/zhuceyouxiang"
                                    android:paddingRight="8dp"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="文化程度:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:id="@+id/wenhuachengdu"
                                    android:paddingRight="8dp"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="兄弟姐妹:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:id="@+id/xiongdijiemei"
                                    android:paddingRight="10dp"
                                    android:gravity="center_vertical"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="排行:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:id="@+id/paihang"
                                    android:paddingRight="10dp"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="婚姻状况:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center_vertical"
                                    android:paddingRight="10dp"
                                    android:id="@+id/hunyingzhuangkuang"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_height="30dp">

                                <View
                                    android:background="@color/lanse2"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginRight="100dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="被试血型:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center_vertical"
                                    android:paddingRight="10dp"
                                    android:id="@+id/beishixuexing"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="被试类型:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center_vertical"
                                    android:paddingRight="10dp"
                                    android:id="@+id/beishiliexing"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="被试来源:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center_vertical"
                                    android:paddingRight="10dp"
                                    android:id="@+id/beishilaiyuan"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="发病年龄:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="10dp"
                                    android:gravity="center_vertical"
                                    android:id="@+id/fabingnianling"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="宗教信仰:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="10dp"
                                    android:gravity="center_vertical"
                                    android:id="@+id/zongjiaoxingyang"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="与父母分床年龄:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="10dp"
                                    android:gravity="center_vertical"
                                    android:id="@+id/fenchuangnianlin"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="父亲学历:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center_vertical"
                                    android:paddingRight="10dp"
                                    android:id="@+id/fuqingxueli"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="母亲学历:"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="10dp"
                                    android:gravity="center_vertical"
                                    android:id="@+id/muqingxueli"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="62dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="主要养育者学历:"
                                    android:layout_marginRight="10dp"
                                    android:gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center_vertical"
                                    android:paddingRight="10dp"
                                    android:id="@+id/yangyuzhexueli"
                                    android:drawableRight="@drawable/lanjiantou"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/blake"
                                    android:text="出生日期:"
                                    android:visibility="invisible"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textColor="@color/blake"
                                    android:textSize="18sp"
                                    android:visibility="invisible"
                                    android:paddingLeft="8dp"
                                    android:background="@drawable/zhongkong"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.4"
                                    android:layout_height="46dp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                            <Button
                                android:layout_gravity="center_horizontal"
                                android:text="保 存"
                                android:textColor="@color/write"
                                android:textSize="20sp"
                                android:id="@+id/baocun2"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/jiaohu3"
                                android:layout_marginTop="30dp"
                                android:layout_width="140dp"
                                android:layout_height="50dp" />


                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
            <!-- ==============第一个结束 ==============-->


                <LinearLayout
                    android:id="@+id/ll2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:background="@color/write"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:textColor="@color/blake"
                            android:textSize="22sp"
                            android:layout_marginLeft="20dp"
                            android:text="测试量表"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                            <EditText
                                android:textSize="18sp"
                                android:textColor="@color/blake"
                                android:hint="输入量表名称"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:id="@+id/liangbiaosuosuo"
                                android:background="@drawable/zhongkong"
                                android:layout_toLeftOf="@+id/chaxun"
                                android:layout_marginRight="20dp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textColorHint="@color/hintcoloe"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/chaxun"
                            android:background="@drawable/jiaohu3"
                            android:text="查询"
                            android:layout_marginRight="20dp"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="60dp"
                            android:layout_height="40dp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:background="#C5E6F5"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:textColor="@color/blake"
                            android:textSize="20sp"
                            android:text="序号"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="1dp"
                            android:background="@color/huise"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="@color/blake"
                            android:textSize="20sp"
                            android:text="量表名称"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="1dp"
                            android:background="@color/huise"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="@color/blake"
                            android:textSize="20sp"
                            android:text="时间"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="1dp"
                            android:background="@color/huise"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="@color/blake"
                            android:textSize="20sp"
                            android:text="操作"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <com.github.jdsjlzx.recyclerview.LRecyclerView
                        android:layout_width="match_parent"
                        android:layout_weight="8"
                        android:id="@+id/recyclerview"
                        android:layout_height="0dp"/>

                    <WebView
                        android:id="@+id/web"
                        android:layout_weight="8"
                        android:background="#F5F5F9"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_height="0dp">

                    </WebView>

                </LinearLayout>


            <!-- ==============第二个结束 ==============-->


            <LinearLayout
                android:id="@+id/ll3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@color/write"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="22sp"
                        android:layout_marginLeft="20dp"
                        android:text="医生展示"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textSize="18sp"
                        android:textColor="@color/blake"
                        android:hint="输入医生姓名"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="@drawable/zhongkong"
                        android:layout_toLeftOf="@+id/chaxun_yisheng"
                        android:layout_marginRight="20dp"
                        android:id="@+id/yisheng_sousuo"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColorHint="@color/hintcoloe"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/chaxun_yisheng"
                        android:background="@drawable/jiaohu3"
                        android:text="查询"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <LinearLayout
                    android:background="#C5E6F5"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="头像"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="姓名"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="执业医院"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="科室"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="职称"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="门诊地点"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="临床擅长"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="操作"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:id="@+id/recyclerview_ys"
                    android:layout_height="0dp"/>
            </LinearLayout>
                <ScrollView
                    android:id="@+id/scrollView2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:padding="20dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/datouxiang"
                                android:layout_width="match_parent"
                                android:layout_marginTop="120dp"
                                android:layout_marginRight="20dp"
                                android:layout_height="320dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="100dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="姓名:  "
                                    android:textColor="@color/blake"
                                    android:textSize="24sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/xingming_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="24sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="性别:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/xingbie_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="民族:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/mingzu_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="生日:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/shengri_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="执业医院:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/zhiyeyiyuan_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="科室:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/keshi_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="职称:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/zhicheng_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="门诊地址:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/mengzhengdidian_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="临床擅长:  "
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/lingchuangshanchang_ys"
                                    android:textColor="@color/blake"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <Button
                                android:textSize="20sp"
                                android:textColor="@color/write"
                                android:text="返回"
                                android:layout_marginTop="50dp"
                                android:background="@drawable/jiaohu3"
                                android:id="@+id/fanhui_ys"
                                android:layout_width="120dp"
                                android:layout_height="52dp" />


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            <!-- ==============第三个结束 ==============-->
            <LinearLayout
                android:id="@+id/ll4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@color/write"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="22sp"
                        android:layout_marginLeft="20dp"
                        android:text="测试量表"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textSize="18sp"
                        android:textColor="@color/blake"
                        android:hint="输入量表名称"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:id="@+id/defensuosuo"
                        android:background="@drawable/zhongkong"
                        android:layout_toLeftOf="@+id/chaxun2"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColorHint="@color/hintcoloe"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/chaxun2"
                        android:background="@drawable/jiaohu3"
                        android:text="查询"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <LinearLayout
                    android:background="#C5E6F5"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="序号"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="量表名称"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="时间"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/huise"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:text="操作"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:id="@+id/recyclerview2"
                    android:layout_height="0dp"/>

                <WebView
                    android:id="@+id/web2"
                    android:layout_weight="8"
                    android:background="#F5F5F9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_height="0dp">

                </WebView>


            </LinearLayout>
            <!-- ==============第四个结束 ==============-->
            <LinearLayout
                android:id="@+id/ll5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:background="@color/write"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/blake"
                        android:layout_marginLeft="20dp"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:text="修改密码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="20dp"
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:id="@+id/time2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textColor="@color/blake"
                        android:textSize="20sp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/time2"
                        android:layout_centerVertical="true"
                        android:text="登录日期:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@color/huise"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="原密码: "
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/blake"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/zhongkong"
                            android:textSize="20sp"
                            android:inputType="textPassword"
                            android:paddingTop="8dp"
                            android:id="@+id/mima1"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/blake"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="新密码: "
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/blake"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/zhongkong"
                            android:textSize="20sp"
                            android:inputType="textPassword"
                            android:paddingTop="8dp"
                            android:id="@+id/mima2"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/blake"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="确认密码: "
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/blake"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/zhongkong"
                            android:textSize="20sp"
                            android:inputType="textPassword"
                            android:paddingTop="8dp"
                            android:id="@+id/mima3"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/blake"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>

                    </LinearLayout>

                    <Button
                        android:textSize="20sp"
                        android:textColor="@color/write"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/jiaohu3"
                        android:text="确认修改"
                        android:id="@+id/xiugaimima"
                        android:layout_width="140dp"
                        android:layout_height="56dp" />


                </LinearLayout>


            </LinearLayout>
            <!-- ==============第五个结束 ==============-->

            <!-- ==============第六个结束 ==============-->
            <!--"底部"-->
        </LinearLayout>
    </LinearLayout>

  <ImageView
      android:background="@color/touming"
      android:id="@+id/tanchuang2"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="280dp"
        android:background="@color/write"
        android:visibility="gone"
       android:layout_centerInParent="true"
        android:id="@+id/tanchuang"
        android:layout_height="240dp">
        <TextView
            android:textColor="@color/lanse33"
            android:text="温馨提示"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/a1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@+id/a1"
            android:id="@+id/a2"
            android:background="@color/huise2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"/>


        <TextView
            android:layout_below="@+id/a2"
            android:textSize="14sp"
            android:text="你确定要退出吗？"
            android:textColor="@color/blake"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="90dp"
                android:textColor="@color/write"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:id="@+id/a5"
                android:background="@drawable/jiaohu3"
                android:text="退出"
                android:gravity="center"
                android:layout_height="44dp" />

            <Button
                android:layout_width="90dp"
                android:textColor="@color/write"
                android:textSize="16sp"
                android:id="@+id/a6"
                android:layout_marginLeft="16dp"
                android:background="@drawable/jiaohu3"
                android:text="取消"
                android:gravity="center"
                android:layout_height="44dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
