<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/zidonghuoqu5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/sp_16"
        android:textColor="@color/write"
        android:id="@+id/dizhi"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/dizhi"
        android:background="@color/write"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

</RelativeLayout>